{
  "name": "ripcityticketdispatch-works",
  "version": "1.0.0",
  "description": "Rip City Events Hub - TCPA Compliant SMS Alert System",
  "scripts": {
    "build": "cd ripcity-backend && npm ci && npm run build:full",
    "start": "cd ripcity-backend && npm start",
    "postinstall": "cd ripcity-backend && npm ci"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "author": "Joseph Mazzini <joseph@mazzlabs.works>",
  "license": "UNLICENSED",
  "private": true
}
