{
  "name": "sports-affiliate-backend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Simple affiliate backend for Stake.us casino promotion. Serves static affiliate links and promotional content.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
